[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
bin_ansible_callbacks = True
timeout = 300
command_timeout = 600

[ssh_connection]
pipelining = True
ssh_args = -o ServerAliveInterval=60 -o ServerAliveCountMax=10 -o ConnectTimeout=30
control_path_dir = /tmp/ansible-ssh-%%h-%%p-%%r
control_path = %(control_path_dir)s/cp
